# API
#
REACT_APP_API_ORIGIN_URL=/api/v1
REACT_APP_PUSH_HOST=localhost
REACT_APP_SERVER_HOST=localhost
REACT_APP_PUSH_PORT=5002
ESLINT_NO_DEV_ERRORS=true

# Google Identity Service
REACT_APP_GOOGLE_CLIENT_ID_GSI = 507063552174-edpu6ek3p6qhfd9c4jpsgr05c2f6kjv4.apps.googleusercontent.com
REACT_APP_GOOGLE_SECRET_GSI = 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
